//
//  PrefixHeader.pch
//  ZLDisucssBar
//
//  Created by Mrr on 16/4/26.
//  Copyright © 2016年 llisent. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>



#import "ZLGlobal.h"
#import "Macros.h"
#import "ZLUserInfo.h"
#import "ZLPostsModel.h"
#import "ZLNoNetWorkView.h"
#import "ZLNodataView.h"

//Library
#import <Masonry.h>
#import <ReactiveCocoa.h>
#import <YYKit.h>
#import <RegexKitLite.h>
#import <TYAttributedLabel/TYAttributedLabel.h>
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <FMDB.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <CYLTabBar.h>
#import <MGSwipeButton.h>
#import <MGSwipeTableCell.h>
#import <SVProgressHUD.h>
#import <JGProgressHUD/JGProgressHUD.h>
#import <IQKeyboardManager/KeyboardManager.h>
#import <SVWebViewController/SVWebViewController.h>

#import <SDImageCache.h>
#import "ZLNetworkManager.h"

#pragma mark - **************** category
#import "NSString+ZLPostsDetail.h"
#import "UIView+ZLViewsExpand.h"

typedef NS_ENUM(NSUInteger, HPGetInfoType) {
    HPGetInfoTypeLoadMore,
    HPGetInfoTypeRefresh
};

typedef NS_ENUM(NSUInteger, PostDetailType) {
    PostDetailTypeNormal,
    PostDetailTypeReply
};


#define SaveCookies [[ZLGlobal sharedInstence] synchronizeCookies];
#define ReadCookies [[ZLGlobal sharedInstence] setHttpCookies];



#endif /* PrefixHeader_pch */
