<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="KGk-i7-Jjw" customClass="ZLPostDetailCellNormal">
            <rect key="frame" x="0.0" y="0.0" width="584" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="584" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-9z-PWw" userLabel="底层View">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="322"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-Lb-q14">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AXd-Mn-hXw"/>
                                    <constraint firstAttribute="width" constant="40" id="mu1-If-XWs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-me-7Gf">
                                <rect key="frame" x="10" y="60" width="564" height="251"/>
                                <color key="backgroundColor" red="1" green="0.92819695723684215" blue="0.64548211348684215" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-eM-6Yt">
                                <rect key="frame" x="62" y="10" width="45" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-To-9Tq">
                                <rect key="frame" x="62" y="32" width="33" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-l3-Jo7">
                                <rect key="frame" x="10" y="321" width="564" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ev-wj-OtM"/>
                                    <constraint firstAttribute="height" constant="1" id="OOf-Cb-bqH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ev-wj-OtM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kS4-Lb-q14" firstAttribute="leading" secondItem="SWe-9z-PWw" secondAttribute="leading" constant="10" id="3Og-FY-hwe"/>
                            <constraint firstAttribute="trailing" secondItem="nMb-me-7Gf" secondAttribute="trailing" constant="10" id="6V1-ba-PNU"/>
                            <constraint firstItem="yUr-l3-Jo7" firstAttribute="leading" secondItem="SWe-9z-PWw" secondAttribute="leading" constant="10" id="8Am-pA-fHQ"/>
                            <constraint firstItem="9tF-To-9Tq" firstAttribute="leading" secondItem="Ufv-eM-6Yt" secondAttribute="leading" id="BKz-UH-rbg"/>
                            <constraint firstItem="kS4-Lb-q14" firstAttribute="top" secondItem="SWe-9z-PWw" secondAttribute="top" constant="10" id="BO1-70-c9s"/>
                            <constraint firstAttribute="bottom" secondItem="yUr-l3-Jo7" secondAttribute="bottom" id="Ffa-Sj-dLW"/>
                            <constraint firstItem="nMb-me-7Gf" firstAttribute="top" secondItem="kS4-Lb-q14" secondAttribute="bottom" constant="10" id="Kw8-Ec-2Yp"/>
                            <constraint firstItem="9tF-To-9Tq" firstAttribute="bottom" secondItem="kS4-Lb-q14" secondAttribute="bottom" id="Nzi-hp-PKO"/>
                            <constraint firstItem="yUr-l3-Jo7" firstAttribute="top" secondItem="nMb-me-7Gf" secondAttribute="bottom" constant="10" id="OnY-3z-2io"/>
                            <constraint firstItem="Ufv-eM-6Yt" firstAttribute="top" secondItem="kS4-Lb-q14" secondAttribute="top" id="QY5-b7-adf"/>
                            <constraint firstAttribute="trailing" secondItem="yUr-l3-Jo7" secondAttribute="trailing" constant="10" id="Z0u-Ig-CJQ"/>
                            <constraint firstItem="yUr-l3-Jo7" firstAttribute="trailing" secondItem="nMb-me-7Gf" secondAttribute="trailing" id="dIo-C2-HNP"/>
                            <constraint firstItem="Ufv-eM-6Yt" firstAttribute="leading" secondItem="kS4-Lb-q14" secondAttribute="trailing" constant="12" id="iRY-yp-EGA"/>
                            <constraint firstItem="yUr-l3-Jo7" firstAttribute="leading" secondItem="nMb-me-7Gf" secondAttribute="leading" id="tgf-DC-L0b"/>
                            <constraint firstItem="nMb-me-7Gf" firstAttribute="leading" secondItem="SWe-9z-PWw" secondAttribute="leading" constant="10" id="xZ1-nV-kMW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dIo-C2-HNP"/>
                                <exclude reference="tgf-DC-L0b"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SWe-9z-PWw" secondAttribute="bottom" id="8Pz-ei-kan"/>
                    <constraint firstAttribute="trailing" secondItem="SWe-9z-PWw" secondAttribute="trailing" id="D4k-4N-VpX"/>
                    <constraint firstItem="SWe-9z-PWw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EoC-fr-GWE"/>
                    <constraint firstItem="SWe-9z-PWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GiI-Ic-jiT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="Ufv-eM-6Yt" id="0qy-bx-vGz"/>
                <outlet property="authorImg" destination="kS4-Lb-q14" id="rVv-gG-Plr"/>
                <outlet property="imgBedCons" destination="OOf-Cb-bqH" id="98i-F7-iSg"/>
                <outlet property="imgViewBed" destination="yUr-l3-Jo7" id="4r9-i5-BY6"/>
                <outlet property="mainBody" destination="nMb-me-7Gf" id="OMw-lU-dF5"/>
                <outlet property="time" destination="9tF-To-9Tq" id="rdM-rY-yYs"/>
            </connections>
            <point key="canvasLocation" x="113" y="359.5"/>
        </tableViewCell>
    </objects>
</document>
